<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ექსპერტიზა</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>ექსპერეტიზის გვერდი</h1>
    </header>

    <section>
        <p>სიების შექმნა </p>
        <p>სიების რედაქტირება ჯემალი აღარ შემაწუხებს!!!!</p>
        <P>status	recipient	weight	Number	tracking	comment	date</P>
    </section>

    <footer>
        <p>&copy; 2023 მუშაობა მიმდინარეობს.</p>
    </footer>

</body>
</html>